<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="132dp"
    android:layout_height="120dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="10dp"
    android:background="@drawable/bg_card">

    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:background="@drawable/bg_dark_blue_circle">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/near_vacancies"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Поднять резюме в поиске"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/green"
        android:text="Поднять"/>

</LinearLayout>